# NEXT_PUBLIC_BASE_URL=https://literate.distributed-systems.xyz
NEXT_PUBLIC_BASE_URL=http://localhost:8000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB53cG_gPq1SN6UI-RWxTe1KWAJE1l61Vg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learn-and-do.firebaseapp.com
NEXT_PUBLIC_FIREBSE_PROJECT_ID=learn-and-do
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learn-and-do.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=323252275418
NEXT_PUBLIC_FIREBASE_APP_ID=1:323252275418:web:353d2cb2d8b3908e9b3de3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D9ZR0Y27F2